'use strict'

module.exports = {
  'auth.failed': '使用者名稱或密碼錯誤',
  'auth.throttle': '嘗試登入太多次，請在 :seconds 秒後再試。',

  'pagination.previous': '&laquo; 上一頁',
  'pagination.next': '下一頁 &raquo;',

  'password.password': '密碼至少要有六個字元且與密碼確認欄位一致。',
  'password.reset': '密碼已成功重設！',
  'password.sent': '密碼重設郵件已發送！',
  'password.token': '密碼重設隨機碼無效。',
  'password.user': '找不到該 E-mail 對應的使用者。',

  'validation.accepted': '必須接受 {attribute}。',
  'validation.active_url': '{attribute} 不是有效的網址。',
  'validation.after': '{attribute} 必須要晚於 {date}。',
  'validation.after_or_equal': '{attribute} 必須要等於 {date} 或更晚。',
  'validation.alpha': '{attribute} 只能以字母組成。',
  'validation.alpha_dash': '{attribute} 只能以字母、數字、連接線(-)及底線(_)組成。',
  'validation.alpha_num': '{attribute} 只能以字母及數字組成。',
  'validation.array': '{attribute} 必須為陣列。',
  'validation.before': '{attribute} 必須要早於 {date}。',
  'validation.before_or_equal': '{attribute} 必須要等於 {date} 或更早。',
  'validation.between.numeric': '{attribute} 必須介於 {min} 至 {max} 之間。',
  'validation.between.file': '{attribute} 必須介於 {min} 至 {max} KB 之間。 ',
  'validation.between.string': '{attribute} 必須介於 {min} 至 {max} 個字元之間。',
  'validation.between.array': '{attribute}: 必須有 {min} - {max} 個元素。',
  'validation.boolean': '{attribute} 必須為布林值。',
  'validation.confirmed': '{attribute} 確認欄位的輸入不一致。',
  'validation.date': '{attribute} 不是有效的日期。',
  'validation.date_equals': '{attribute} 必須等於 {date}。',
  'validation.date_format': '{attribute} 不符合 {format} 的格式。',
  'validation.different': '{attribute} 與 {other} 必須不同。',
  'validation.digits': '{attribute} 必須是 {digits} 位數字。',
  'validation.digits_between': '{attribute} 必須介於 {min} 至 {max} 位數字。',
  'validation.dimensions': '{attribute} 圖片尺寸不正確。',
  'validation.distinct': '{attribute} 已經存在。',
  'validation.email': '{attribute} 必須是有效的電子郵件位址。',
  'validation.ends_with': '{attribute} 結尾必須包含下列之一：{values}',
  'validation.exists': '所選擇的 {attribute} 選項無效。',
  'validation.file': '{attribute} 必須是一個檔案。',
  'validation.filled': '{attribute} 不能留空。',
  'validation.gt.numeric': '{attribute} 必須大於 {value}。',
  'validation.gt.file': '{attribute} 必須大於 {value} KB。',
  'validation.gt.string': '{attribute} 必須多於 {value} 個字元。',
  'validation.gt.array': '{attribute} 必須多於 {value} 個元素。',
  'validation.gte.numeric': '{attribute} 必須大於或等於 {value}。',
  'validation.gte.file': '{attribute} 必須大於或等於 {value} KB。',
  'validation.gte.string': '{attribute} 必須多於或等於 {value} 個字元。',
  'validation.gte.array': '{attribute} 必須多於或等於 {value} 個元素。',
  'validation.image': '{attribute} 必須是一張圖片。',
  'validation.in': '所選擇的 {attribute} 選項無效。',
  'validation.in_array': '{attribute} 沒有在 {other} 中。',
  'validation.integer': '{attribute} 必須是一個整數。',
  'validation.ip': '{attribute} 必須是一個有效的 IP 位址。',
  'validation.ipv4': '{attribute} 必須是一個有效的 IPv4 位址。',
  'validation.ipv6': '{attribute} 必須是一個有效的 IPv6 位址。',
  'validation.json': '{attribute} 必須是正確的 JSON 字串。',
  'validation.lt.numeric': '{attribute} 必須小於 {value}。',
  'validation.lt.file': '{attribute} 必須小於 {value} KB。',
  'validation.lt.string': '{attribute} 必須少於 {value} 個字元。',
  'validation.lt.array': '{attribute} 必須少於 {value} 個元素。',
  'validation.lte.numeric': '{attribute} 必須小於或等於 {value}。',
  'validation.lte.file': '{attribute} 必須小於或等於 {value} KB。',
  'validation.lte.string': '{attribute} 必須少於或等於 {value} 個字元。',
  'validation.lte.array': '{attribute} 必須少於或等於 {value} 個元素。',
  'validation.max.numeric': '{attribute} 不能大於 {max}。',
  'validation.max.file': '{attribute} 不能大於 {max} KB。',
  'validation.max.string': '{attribute} 不能多於 {max} 個字元。',
  'validation.max.array': '{attribute} 最多有 {max} 個元素。',
  'validation.mimes': '{attribute} 必須為 {values} 的檔案。',
  'validation.mimetypes': '{attribute} 必須為 {values} 的檔案。',
  'validation.min.numeric': '{attribute} 不能小於 {min}。',
  'validation.min.file': '{attribute} 不能小於 {min} KB。',
  'validation.min.string': '{attribute} 不能小於 {min} 個字元。',
  'validation.min.array': '{attribute} 至少有 {min} 個元素。',
  'validation.not_in': '所選擇的 {attribute} 選項無效。',
  'validation.not_regex': '{attribute} 的格式錯誤。',
  'validation.numeric': '{attribute} 必須為一個數字。',
  'validation.present': '{attribute} 必須存在。',
  'validation.regex': '{attribute} 的格式錯誤。',
  'validation.required': '{attribute} 不能留空。',
  'validation.required_if': '當 {other} 是 :value 時 {attribute} 不能留空。',
  'validation.required_unless': '當 {other} 不是 {values} 時 {attribute} 不能留空。',
  'validation.required_with': '當 {values} 出現時 {attribute} 不能留空。',
  'validation.required_with_all': '當 {values} 出現時 {attribute} 不能為空。',
  'validation.required_without': '當 {values} 留空時 {attribute} field 不能留空。',
  'validation.required_without_all': '當 {values} 都不出現時 {attribute} 不能留空。',
  'validation.same': '{attribute} 與 {other} 必須相同。',
  'validation.size.numeric': '{attribute} 的大小必須是 {size}。',
  'validation.size.file': '{attribute} 的大小必須是 {size} KB。',
  'validation.size.string': '{attribute} 必須是 {size} 個字元。',
  'validation.size.array': '{attribute} 必須是 {size} 個元素。',
  'validation.starts_with': '{attribute} 必須以 {values} 其中之一開頭。',
  'validation.string': '{attribute} 必須是一個字串。',
  'validation.timezone': '{attribute} 必須是一個正確的時區值。',
  'validation.unique': '{attribute} 已經存在。',
  'validation.uploaded': '{attribute} 上傳失敗。',
  'validation.url': '{attribute} 的格式錯誤。',
  'validation.uuid': '{attribute} 必須是有效的 UUID。',
  'validation.custom.attribute-name.rule-name': 'custom-message'
}
